<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>11010100</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>u_ahb_pwm/uut/inst_syn_1</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>u_ahb_pwm/uut/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>480</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>480</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>125</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0005</rid>
            <wid>0X0005</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_BRAM</model_type>
            <name>vga_show_inst/u5/inst_syn_2</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>vga_show_inst/u5/inst</logic_name>
            <logic_width>6</logic_width>
            <logic_depth>784</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>784</depth>
                <width>6</width>
                <num_section>1</num_section>
                <section_size>6</section_size>
                <width_per_section>6</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>125</mode_type>
                    <width>9</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
    </AL_PHY_BRAM>
</All_Bram_Infos>
