<?xml version='1.0' encoding='UTF-8'?>
<RomConfig>
    <GeneralConfig>
        <Type>ROM</Type>
        <Device>SF1S60CG121I</Device>
        <create_VHDL>true</create_VHDL>
        <inst>rom_weight</inst>
        <debug_enable>false</debug_enable>
        <pack_enable>false</pack_enable>
    </GeneralConfig>
    <ImplementOption>
        <imp_type>9k</imp_type>
    </ImplementOption>
    <MemoryType>
        <mem_type>SP</mem_type>
    </MemoryType>
    <PortAOption>
        <depth_a>480</depth_a>
        <width_a>8</width_a>
        <register_a>None</register_a>
    </PortAOption>
    <MemoryInitialization>
        <init_file_enable>true</init_file_enable>
        <init_file>weight.mif</init_file>
    </MemoryInitialization>
    <FillMemoryInitValues>
        <fill_all>NONE</fill_all>
    </FillMemoryInitValues>
    <GeneratedFiles>
        <Verilog Enable="true">rom_weight.v</Verilog>
        <VHDL Enable="false">rom_weight.vhd</VHDL>
    </GeneratedFiles>
</RomConfig>
